# mimosa-fcb-framework-main

./: Jenkinsfile  Jenkinsfile-slke  Makefile  README.md  pom.xml
bom/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/java/tw/com/fcb/mimosa/: Mimosa.java  MimosaBootstrap.java  MimosaVersion.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/actuator/: MimosaMetricsAutoConfiguration.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/async/: AsyncProperties.java  MimosaAsyncAutoConfiguration.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/bootstrap/: BootstrapAutoConfiguration.java  MimosaBanner.java  MimosaConfigProperties.java  MimosaInitializer.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/logging/: LoggingAutoConfiguration.java  LoggingProperties.java  MDCScopeInterceptor.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/t9n/: NoOpTranslationService.java  TranslationAutoConfiguration.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/tracing/: DisableTracingAutoConfiguration.java  ExtraPropagationFilter.java  MimosaScopeManager.java  ScopeInterceptor.java  TraceContext.java  TraceManager.java  Traced.java  TracedAspect.java  TracedCloseable.java  Traces.java  TracingAutoConfiguration.java  TracingProperties.java
core/bootstrap/src/main/java/tw/com/fcb/mimosa/web/: APIRequestFilter.java  APIResponseAspect.java  APIResponseHandler.java  AppendableHeaderRequestWrapper.java  B3PropagationInterceptor.java  BeanValidator.java  CatchError.java  CorsEndpointProperties.java  ErrorCaughtEvent.java  RequestLogging.java  RequestLoggingHandler.java  RestExceptionHandler.java  RestMessageTerm.java  TracedAPIError.java  WebApplicationConfiguration.java  WebProperties.java
core/bootstrap/src/test/java/tw/com/fcb/mimosa/: TestMimosa.java
core/bootstrap/src/test/java/tw/com/fcb/mimosa/web/: LoggingLevelTest.java
core/bootstrap/src/test/java/tw/com/softleader/rose/: TestRose.java
dependencies/: pom.xml
examples/: pom.xml
examples/cdc/: README.md  pom.xml
examples/cdc/platform/swarm/: customer.sql  docker-compose.yaml
examples/cdc/platform/swarm/json/: register-mysql.json
examples/cdc/src/main/java/tw/com/fcb/mimosa/examples/: DebeziumCDCApplication.java
examples/cdc/src/main/java/tw/com/fcb/mimosa/examples/entity/: CustomerMapper.java  KafkaMessage.java  KafkaMessagePayload.java  ModifiedTargetCustomerEntity.java  TargetCustomerEntity.java
examples/cdc/src/main/java/tw/com/fcb/mimosa/examples/listener/: KafkaConsumer.java
examples/cdc/src/main/java/tw/com/fcb/mimosa/examples/repository/: CustomerRepository.java
examples/cdc/src/main/java/tw/com/fcb/mimosa/examples/service/: CustomerService.java
examples/cdc/src/main/resources/: application.yml
examples/data-jdbc/: pom.xml
examples/data-jdbc/src/main/java/tw/com/fcb/mimosa/examples/: DataJdbcApplication.java  ModifiedUser.java  UserController.java  UserCriteria.java  UserDto.java  UserEntity.java  UserMapper.java  UserMyBatisRepository.java  UserMyBatisRepositoryImpl.java  UserRepository.java  UserRequest.java  UserService.java
examples/data-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
examples/data-jdbc/src/main/resources/mybatis/: UserEntityMapper.xml
examples/data-jpa/: pom.xml
examples/data-jpa/src/main/java/tw/com/fcb/mimosa/examples/jpa/: DataJpaApplication.java  ModifiedUser.java  UserController.java  UserCriteria.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  (+2 more)
examples/data-jpa/src/main/resources/: application.yml
examples/ddd-structure/: README.md  pom.xml
examples/ddd-structure/src/main/java/tw/com/fcb/mimosa/dddstructure/: DddStructureApplication.java
examples/ddd-structure/src/main/resources/: application.yml  schema-h2.sql
examples/getting-started/: pom.xml
examples/getting-started/src/main/resources/: application.properties
examples/logging-json/: pom.xml
examples/logging-json/src/main/resources/: logback-spring-jsonout.xml
examples/multicache/: pom.xml
examples/multicache/src/main/java/: MultiCacheApplication.java  MultiCacheController.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
examples/multicache/src/main/resources/: application.properties  application.yml
examples/openapi/: pom.xml
examples/openapi/src/main/resources/: application.yml
examples/openfeign/: pom.xml
examples/openfeign/src/main/resources/: application.properties
examples/request-testing/: pom.xml
examples/request-testing/src/main/java/tw/com/fcb/mimosa/requesttesting/: RequestTestingApplication.java  User.java  UserController.java
examples/request-testing/src/main/resources/: application.yml
examples/security/: pom.xml
examples/security/src/main/resources/: application.yml
examples/security/src/test/resources/: application.yml
examples/unit-testing/: README.md  pom.xml
examples/unit-testing/src/main/java/tw/com/fcb/mimosa/unittesting/: APIResponseController.java  UnitTestingApplication.java
examples/unit-testing/src/main/resources/: application.yml
examples/unit-testing/src/test/java/tw/com/fcb/mimosa/unittesting/: DisableJaegerTest.java  NoneStrictModeControllerTest.java  StrictModeControllerTest.java
examples/unit-testing/src/test/resources/: application-disable-jaeger.properties  application.properties
extensions/multicache/: pom.xml
extensions/openfeign/: pom.xml
extensions/security/: README.md  pom.xml
libraries/core/: pom.xml
libraries/core/src/main/java/tw/com/fcb/mimosa/http/: APIError.java  APIErrorDetail.java  APIErrorException.java  APIErrorT9n.java  APIErrorT9nException.java  APIRequest.java  APIResponse.java  APISQLError.java  APIValidationError.java  Slf4jLevel.java  SpecifiedLoggingLevel.java  UnsatisfiedResponseException.java
libraries/core/src/main/java/tw/com/fcb/mimosa/redis/: RedisEvent.java  RedisKey.java
test-extensions/bootstrap-test/: pom.xml
test-extensions/bootstrap-test/src/main/java/tw/com/fcb/mimosa/test/: EmbeddedRedisConfiguration.java  MimosaTest.java  MimosaTestContextBootstrapper.java  TestProfile.java
(+151 files in other folders)
