spring.application.name=openfeign
mimosa.openfeign.logger.level=FULL
logging.level.root=INFO
logging.level.web=DEBUG
logging.level."tw.com.fcb.mimosa.examples.openfeign"=DEBUG
mimosa.web.strict=false
