<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>tw.com.fcb.mimosa</groupId>
    <artifactId>mimosa-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mimosa-dependencies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java-release.version>11</java-release.version>
    <jdk.version>[11,</jdk.version>

    <springframework.version>5.2.15.RELEASE</springframework.version>
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR11</spring-cloud.version>

    <guava.version>30.1.1-jre</guava.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <lombok.version>1.18.20</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <streamex.version>0.7.3</streamex.version>
    <grpc.version>1.38.0</grpc.version>
    <protobuf-java.version>3.17.1</protobuf-java.version>
    <owasp-encoder.version>1.2.3</owasp-encoder.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <formatter-maven-plugin.version>2.10.0</formatter-maven-plugin.version>
    <impsort-maven-plugin.version>1.3.0</impsort-maven-plugin.version>
    <google-maven-replacer-plugin.version>1.5.3</google-maven-replacer-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>

    <!--
        Supported Maven versions, interpreted as a version range
         -->
    <supported-maven-versions>[3.6.0,)</supported-maven-versions>

    <!-- These 2 properties are used by CreateProjectMojo to add the Maven Wrapper -->
    <proposed-maven-vesion>3.6.1</proposed-maven-vesion>
    <maven-wrapper.version>0.7.6</maven-wrapper.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Mimosa BOM -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Mimosa core dependencies -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mimosa libraries -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mimosa extensions -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-openapi-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-openfeign-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-multicache-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-data-jdbc-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-data-jpa-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-security-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-ddd-ext</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mimosa test dependencies -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-bootstrap-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <executable>${java.version}</executable>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>
                -Amapstruct.defaultComponentModel=spring
              </compilerArg>
              <compilerArg>
                -Amapstruct.suppressGeneratorTimestamp=true
              </compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireMavenVersion>
                    <version>${supported-maven-versions}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
            <doclint>none</doclint>
            <show>package</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${maven.multiModuleProjectDirectory}/ide-config/eclipse-format.xml
            </configFile>
            <skip>${format.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>${impsort-maven-plugin.version}</version>
          <configuration>
            <groups>java.,javax.,org.,com.</groups>
            <staticGroups>*</staticGroups>
            <skip>${format.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${google-maven-replacer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jdk-classpath</id>
      <activation>
        <jdk>${jdk.version}</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
              <execution>
                <id>enforce-maven</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <release>${java-release.version}</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>format</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!no-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sort-imports</id>
                <goals>
                  <goal>sort</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>validate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>no-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-imports</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
