<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>tw.com.fcb.mimosa</groupId>
    <artifactId>mimosa-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mimosa-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <springframework.version>5.2.15.RELEASE</springframework.version>
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR11</spring-cloud.version>

    <!--    <spring-cloud-security.version>2.2.4.RELEASE</spring-cloud-security.version>-->
    <!--    <spring-cloud-kubernetes.version>1.1.5.RELEASE</spring-cloud-kubernetes.version>-->
    <!--    <spring-statemachine.version>2.2.0.RELEASE</spring-statemachine.version>-->
    <!--    <spring-cloud-task.version>2.2.3.RELEASE</spring-cloud-task.version>-->
    <!--    <spring-cloud-dataflow.version>2.5.0.RELEASE</spring-cloud-dataflow.version>-->
    <!--    <spring-security-oauth2.version>2.2.7.RELEASE</spring-security-oauth2.version>-->

    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <lombok.version>1.18.20</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <grpc.version>1.38.0</grpc.version>
    <protobuf-java.version>3.17.1</protobuf-java.version>
    <protostuff.version>1.7.4</protostuff.version>
    <brave.version>5.13.3</brave.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <mockito.version>3.10.0</mockito.version>
    <guava.version>30.1.1-jre</guava.version>
    <opentracing.version>0.33.0</opentracing.version>
    <opentracing-spring-jaeger.version>3.3.1</opentracing-spring-jaeger.version>
    <opentracing-grpc.version>0.2.3</opentracing-grpc.version>
    <swagger-v3.version>2.1.9</swagger-v3.version>
    <springdoc-openapi.version>1.5.9</springdoc-openapi.version>
    <testcontainers.version>1.15.3</testcontainers.version>
    <awaitility.version>4.1.0</awaitility.version>
    <streamex.version>0.7.3</streamex.version>
    <jool.version>0.9.14</jool.version>
    <log4jdbc.version>1.16</log4jdbc.version>
    <embedded-redis.version>0.7.3</embedded-redis.version>
    <kryo5.version>5.1.1</kryo5.version>
    <mybatis.version>2.1.4</mybatis.version>
    <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring-Boot dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring-Cloud dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-security-dependencies</artifactId>-->
      <!--        <version>${spring-cloud-security.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->

      <!-- Spring-Cloud-Kubernetes dependencies, imported as a BOM -->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-kubernetes-dependencies</artifactId>-->
      <!--        <version>${spring-cloud-kubernetes.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.statemachine</groupId>-->
      <!--        <artifactId>spring-statemachine-bom</artifactId>-->
      <!--        <version>${spring-statemachine.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-task-dependencies</artifactId>-->
      <!--        <version>${spring-cloud-task.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-dataflow-parent</artifactId>-->
      <!--        <version>${spring-cloud-dataflow.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-starter-oauth2</artifactId>-->
      <!--        <version>${spring-cloud-security.version}</version>-->
      <!--        <exclusions>-->
      <!--          <exclusion>-->
      <!--            <groupId>org.springframework.security.oauth.boot</groupId>-->
      <!--            <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
      <!--          </exclusion>-->
      <!--        </exclusions>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.security.oauth.boot</groupId>-->
      <!--        <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
      <!--        <version>${spring-security-oauth2.version}</version>-->
      <!--      </dependency>-->

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-build-config</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>

      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-bom</artifactId>
        <version>${protostuff.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger-v3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger-v3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-v3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-integration</artifactId>
        <version>${swagger-v3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-common</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-data-rest</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo5</artifactId>
        <version>${kryo5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        <version>${log4jdbc.version}</version>
      </dependency>

      <!-- opentracing -->
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
        <version>${opentracing-spring-jaeger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-tracer-configuration-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-tracer-configuration-starter</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-grpc</artifactId>
        <version>${opentracing-grpc.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JUnit 5 dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.ozimov</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded-redis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Mimosa core -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-bootstrap-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mimosa libraries -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mimosa extensions -->
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-openapi-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-openfeign-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-multicache-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-data-jdbc-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-data-jpa-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-security-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tw.com.fcb.mimosa</groupId>
        <artifactId>mimosa-ddd-ext</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>${streamex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool</artifactId>
        <version>${jool.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
